EAGLE AutoRouter Statistics:

Job           : C:/Users/Mike/Desktop/SoundLocalization/Active_bandpass_filter/Board_Files/Active_Bandpass/Active_Bandpass_Filter_reference_power.brd

Start at      : 23:04:14 (12/16/2015)
End at        : 23:04:20 (12/16/2015)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   184620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        23        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
